<!DOCTYPE html>
<head>
    <style>
    
        #pl{
            width: 120px;
            height:120px;
            position: absolute;
            top: 20px;
            left: 20px;
            border-radius: 100%;
        }
        #km{
            position: absolute;
            top: 30%;
            left: 0px;
            background-color:yellow;
            width: 100%;
            height: 65%;
        }
        #jk{
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
            padding-left: 15px;
        }
        body{
            background-color: black;
        }
        #kk{
            position: absolute;
            top: 20px;
            left: 75%;
            padding-left: 20px;
        }
        #l{
            height: 60px;
            width: 60px;
            
        }
        #pk{
            height: 60px;
            width: 60px;

        }
        img{
            padding-left: 20px;
        }
        #nk{
            width: 60px;
            height: 60px;
        }
        p{
            font-size: 24px;
            color: red;
            padding-left: 15px;
        }

    </style>
    <body>
        <div id="mp">
            <img src="jm.png" id="pl">
            <nav id="kk">
                <a href="https://github.com/professor56">
                <img id="l" src="gt.png"></a>
                <a href="https://www.instagram.com/addityabakshi99/">
                <img src="ig.png" id="pk"></a>
                <a href="https://twitter.com/AdityaB67240894">
                <img src="t.png" id="nk">
                </a>
            </nav>
        </div>
        <div id="km">
            <h1 id="jk"><b>HELLO EVERYONE</b></h1><br>
            <p>
                My name is Aditya Bakshi.<br>
                My age is 18 years old.<br> 
                I am web developer.<br>
                I was born with cerebral palsy.<br>
                my project  are Clock and mini search engine
            </p>
            
        </div>
    </body>
</head>